src/index.pug
sectio.nav
  h1 <a href="http:jewell-dynamics.io">JEWELL DYNAMICS</a>
    h3.span.loader 
      span.m C
      span.m R
      span.m E
      span.m AT
      span.m I
      span.m V
      span.m E
      span.m ⚡
      span.m T
      span.m E
      span.m C
      span.m H
      span.m N
      span.m O
      span.m L
      span.m O
      span.m G
      span.m I
      span.m E
      span.m S
    .nav-container
      a.nav-tab(href="#tab-market") MARKET
      a.nav-tab(href="#tab-mint") MINT
      a.nav-tab(href="#tab-next") NEXT
      a.nav-tab(href="#tab-info") INFO
      a.nav-tab(href="#tab-invest") INVEST
      span.nav-tab-slider
main.main
  section#tab-market.slider
    h1 Market
    h2 A fully Customizable marketplace
  section#tab-mint.slider
    h1 MINT
    h2 Get your NFT passes for early access release
  section#tab-next.slider
    h1 NEXT
    h2 Roadmap and Upcoming Projects
  section#tab-info.slider
    h1 INFO
    h2 Why Jewell Dynamics?
  section#tab-invest.slider
    h1 INVEST
    h2 Donate to the cause, Apply for a position
canvas.background

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Jewell Dynamics</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="sara mazal lessons">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Sara Mazal">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<sectio class="nav"><h1><a href="http:jewell-dynamics.io">JEWELL DYNAMICS</a><h3 class="span loader"> <span class="m">C</span><span class="m">R</span><span class="m">E</span><span class="m">AT</span><span class="m">I</span><span class="m">V</span><span class="m">E</span><span class="m">⚡</span><span class="m">T</span><span class="m">E</span><span class="m">C</span><span class="m">H</span><span class="m">N</span><span class="m">O</span><span class="m">L</span><span class="m">O</span><span class="m">G</span><span class="m">I</span><span class="m">E</span><span class="m">S</span></h3><div class="nav-container"><a class="nav-tab" href="#tab-market">MARKET</a><a class="nav-tab" href="#tab-mint">MINT</a><a class="nav-tab" href="#tab-next">NEXT</a><a class="nav-tab" href="#tab-info">INFO</a><a class="nav-tab" href="#tab-invest">INVEST</a><span class="nav-tab-slider"></span></div></h1></sectio><main class="main"><section class="slider" id="tab-market"><h1>Market</h1><h2>A fully Customizable marketplace</h2></section><section class="slider" id="tab-mint"><h1>MINT</h1><h2>Get your NFT passes for early access release</h2></section><section class="slider" id="tab-next"><h1>NEXT</h1><h2>Roadmap and Upcoming Projects</h2></section><section class="slider" id="tab-info"><h1>INFO</h1><h2>Why Jewell Dynamics?</h2></section><section class="slider" id="tab-invest"><h1>INVEST</h1><h2>Donate to the cause, Apply for a position</h2></section></main><canvas class="background"></canvas>
  <script  src="./script.js"></script>

</body>
</html>
